spring.application.name=all_day_notes

# JDBCドライバ
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# ユーザー名
#練習用サンプルを使用時に使う
#spring.datasource.username=MODEL_LESSON
#商品在庫登録を使用時に使う
spring.datasource.username=ITEM_MANAGER

# パスワード
spring.datasource.password=oracle

# JPAで自動生成されたSQLのログ表示
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# ログのフォーマット
spring.jpa.properties.hibernate.format_sql=true